SaleTransaction{uuid='F3B7DE17-B2F0-1F17-2B2D-5E947D8E6355', timestamp='27th Aug 2020 04:10:41', type='brazilian', size='L', price='£4.50', offer='ga', discount='', userId=8, country=UK, city='London'}
SaleTransaction{uuid='6CE2AF44-0CD3-25A6-9421-FCFB24016249', timestamp='9th Aug 2020 04:14:27', type='colombian', size='S', price='£3.00', offer='sg', discount='15%', userId=12, country=UK, city='London'}
SaleTransaction{uuid='A3D08F16-D32F-67F0-CB2F-E530390B85DC', timestamp='9th Aug 2020 06:02:06', type='colombian', size='L', price='£4.50', offer='', discount='', userId=49, country=UK, city='London'}
SaleTransaction{uuid='FD9D075C-3BE5-D3E7-ED08-CE9DBB355D2D', timestamp='20th Aug 2020 10:00:27', type='espresso', size='L', price='£4.50', offer='sg', discount='', userId=94, country=UK, city='London'}
SaleTransaction{uuid='18FD0825-4CEF-2BB1-978D-31F876ECECEC', timestamp='20th Aug 2020 06:41:21', type='blend', size='S', price='£3.00', offer='h&l', discount='', userId=60, country=UK, city='London'}
SaleTransaction{uuid='24A8E052-A759-40A4-88A9-EBDFC6295AC1', timestamp='15th Aug 2020 04:05:50', type='blend', size='XL', price='£5.00', offer='', discount='', userId=9, country=UK, city='London'}
SaleTransaction{uuid='2F7E8399-237C-785E-C4E1-A7923EA99A14', timestamp='4th Aug 2020 08:03:38', type='brazilian', size='S', price='£3.00', offer='', discount='25%', userId=10, country=UK, city='London'}
SaleTransaction{uuid='B8A48D45-AA58-7B34-F8CD-6F03D92C59AE', timestamp='4th Aug 2020 01:32:50', type='colombian', size='M', price='£3.75', offer='', discount='', userId=10, country=UK, city='London'}
SaleTransaction{uuid='03678043-061D-C397-5920-7A4FC468AD08', timestamp='30th Aug 2020 07:56:57', type='blend', size='XL', price='£5.00', offer='h&l', discount='', userId=1, country=UK, city='London'}
SaleTransaction{uuid='5E18FDB7-759E-BFF5-B182-E26ADB24307B', timestamp='28th Aug 2020 07:11:44', type='colombian', size='S', price='£3.00', offer='', discount='15%', userId=54, country=UK, city='London'}
SaleTransaction{uuid='D690516C-C904-0055-7D1B-029D6EED37CE', timestamp='27th Aug 2020 12:36:57', type='colombian', size='M', price='£3.75', offer='', discount='', userId=23, country=UK, city='London'}
SaleTransaction{uuid='4D1A2C4A-7F96-1534-AFCA-7FBE3F558053', timestamp='24th Aug 2020 09:15:32', type='brazilian', size='S', price='£3.00', offer='h&l', discount='', userId=41, country=UK, city='London'}
SaleTransaction{uuid='4B09D963-4BB8-A5E6-37F9-FADA763B3290', timestamp='15th Aug 2020 01:10:39', type='colombian', size='L', price='£4.50', offer='gft', discount='', userId=46, country=UK, city='London'}
SaleTransaction{uuid='4BC96420-A5DB-9C22-849C-438DECADA4BB', timestamp='30th Aug 2020 12:25:00', type='colombian', size='S', price='£3.00', offer='h&l', discount='', userId=80, country=UK, city='London'}
SaleTransaction{uuid='D660C815-7756-8642-D700-8AA57FC0EEC8', timestamp='15th Aug 2020 08:27:28', type='espresso', size='M', price='£3.75', offer='', discount='', userId=71, country=UK, city='London'}
SaleTransaction{uuid='3E655572-A8FB-DC0C-6DEA-6D0CF7FFE9E5', timestamp='25th Aug 2020 08:14:00', type='blend', size='M', price='£3.75', offer='', discount='', userId=20, country=UK, city='London'}
SaleTransaction{uuid='5F2C2006-5DBF-82FA-B65A-6878E277402D', timestamp='27th Aug 2020 10:53:42', type='colombian', size='M', price='£3.75', offer='ga', discount='20%', userId=88, country=UK, city='London'}
SaleTransaction{uuid='E1157A61-679B-0BCE-4DC8-F363AC433F54', timestamp='21st Aug 2020 05:29:58', type='blend', size='M', price='£3.75', offer='h&l', discount='20%', userId=22, country=UK, city='London'}
SaleTransaction{uuid='EF314E0C-9041-0AD0-A9C0-E1A4B2DD0C59', timestamp='6th Aug 2020 04:13:20', type='colombian', size='M', price='£3.75', offer='sg', discount='', userId=23, country=UK, city='London'}
SaleTransaction{uuid='D1DB8756-D047-3918-920E-ECBCB73FEF71', timestamp='30th Aug 2020 07:17:15', type='blend', size='S', price='£3.00', offer='', discount='15%', userId=87, country=UK, city='London'}
SaleTransaction{uuid='518F2A6D-DAF6-53B1-98C1-C24233532868', timestamp='24th Aug 2020 07:19:42', type='colombian', size='XL', price='£5.00', offer='', discount='', userId=99, country=UK, city='London'}
SaleTransaction{uuid='97DE2656-888B-DB6F-91DC-BF4C281A40B7', timestamp='15th Aug 2020 01:02:17', type='blend', size='S', price='£3.00', offer='ga', discount='30%', userId=75, country=UK, city='London'}
SaleTransaction{uuid='F7E7C550-C65B-CEAE-99C5-BEF9735D19F8', timestamp='4th Aug 2020 12:33:02', type='espresso', size='XL', price='£5.00', offer='h&l', discount='', userId=69, country=UK, city='London'}
SaleTransaction{uuid='63912E68-4A94-290A-3678-7313A648657E', timestamp='11th Aug 2020 10:07:52', type='blend', size='L', price='£4.50', offer='', discount='', userId=75, country=UK, city='London'}
SaleTransaction{uuid='362EB171-C89D-B86C-3E43-764023C32F99', timestamp='4th Aug 2020 05:58:49', type='blend', size='S', price='£3.00', offer='', discount='', userId=18, country=UK, city='London'}
SaleTransaction{uuid='945F7328-2256-68CA-406B-08DB2B3B18AE', timestamp='15th Aug 2020 09:26:29', type='espresso', size='L', price='£4.50', offer='', discount='', userId=28, country=UK, city='London'}
SaleTransaction{uuid='0FCF5370-4F0F-8E01-4DA7-BAE26AF84F4E', timestamp='2nd Aug 2020 06:51:46', type='colombian', size='L', price='£4.50', offer='', discount='', userId=58, country=UK, city='London'}
SaleTransaction{uuid='06343C30-FB39-A7D3-096E-F5D61B31D0AA', timestamp='10th Aug 2020 08:49:18', type='colombian', size='M', price='£3.75', offer='', discount='', userId=83, country=UK, city='London'}
SaleTransaction{uuid='5E582826-0DEB-D699-3FBC-FC29C9243EE2', timestamp='2nd Aug 2020 03:39:54', type='colombian', size='XL', price='£5.00', offer='', discount='', userId=41, country=UK, city='London'}
SaleTransaction{uuid='5E2DC3E4-E288-5815-804F-4331D726A021', timestamp='6th Aug 2020 04:09:34', type='blend', size='XL', price='£5.00', offer='h&l', discount='', userId=72, country=UK, city='London'}
SaleTransaction{uuid='2E905A79-2293-0D06-0C8D-1692483F9702', timestamp='13th Aug 2020 05:39:34', type='espresso', size='L', price='£4.50', offer='ga', discount='', userId=5, country=UK, city='London'}
SaleTransaction{uuid='10930948-FDFF-6BDD-8BEB-8B20284F5681', timestamp='29th Aug 2020 11:12:45', type='brazilian', size='M', price='£3.75', offer='gft', discount='30%', userId=39, country=UK, city='London'}
SaleTransaction{uuid='AD5A422A-D4BA-F5B3-49C1-EBC3B1456DF1', timestamp='4th Aug 2020 05:28:14', type='brazilian', size='M', price='£3.75', offer='gft', discount='', userId=44, country=UK, city='London'}
SaleTransaction{uuid='95ED419F-2B78-29D6-183E-8F383320129B', timestamp='29th Aug 2020 02:05:32', type='colombian', size='M', price='£3.75', offer='', discount='', userId=90, country=UK, city='London'}
SaleTransaction{uuid='2B4E912C-42CF-2D33-54AB-E4738B99E4AF', timestamp='19th Aug 2020 02:10:50', type='espresso', size='M', price='£3.75', offer='', discount='', userId=11, country=UK, city='London'}
SaleTransaction{uuid='068D891F-AEED-5DF3-73D8-C47FE16D8A08', timestamp='9th Aug 2020 09:43:13', type='colombian', size='S', price='£3.00', offer='ga', discount='', userId=80, country=UK, city='London'}
SaleTransaction{uuid='4DAFE572-3EDC-22C6-9074-C58578BC61D5', timestamp='4th Aug 2020 10:30:01', type='colombian', size='S', price='£3.00', offer='', discount='20%', userId=10, country=UK, city='London'}
SaleTransaction{uuid='B5F3DF8D-31ED-5966-3FA7-FB08A830BE08', timestamp='3rd Aug 2020 08:35:30', type='blend', size='XL', price='£5.00', offer='', discount='', userId=11, country=UK, city='London'}
SaleTransaction{uuid='C2A62697-79B3-149E-44E6-B703DCBE6EB4', timestamp='14th Aug 2020 01:06:53', type='espresso', size='M', price='£3.75', offer='h&l', discount='', userId=95, country=UK, city='London'}
SaleTransaction{uuid='E9B18250-071B-05F3-7070-30C4FD0B2325', timestamp='2nd Aug 2020 08:52:36', type='espresso', size='M', price='£3.75', offer='', discount='', userId=41, country=UK, city='London'}
SaleTransaction{uuid='82870DCC-4BE9-EFBA-2880-8D8B5A23A5EB', timestamp='10th Aug 2020 12:03:09', type='blend', size='S', price='£3.00', offer='gft', discount='25%', userId=74, country=UK, city='London'}
SaleTransaction{uuid='51C4F2C7-EEE3-5E39-DD2E-A29C313FDAA5', timestamp='14th Aug 2020 10:37:46', type='blend', size='L', price='£4.50', offer='ga', discount='15%', userId=39, country=UK, city='London'}
SaleTransaction{uuid='48A19EDA-4763-51E4-427E-7BD3219E914F', timestamp='20th Aug 2020 06:17:17', type='colombian', size='L', price='£4.50', offer='', discount='20%', userId=47, country=UK, city='London'}
SaleTransaction{uuid='25429B98-7A8B-2E80-5F0B-73399F6F1E60', timestamp='26th Aug 2020 05:48:06', type='colombian', size='XL', price='£5.00', offer='', discount='20%', userId=88, country=UK, city='London'}
SaleTransaction{uuid='08AF9FFA-1655-9A14-7EC4-B2886FB6F244', timestamp='23rd Aug 2020 09:00:43', type='colombian', size='S', price='£3.00', offer='', discount='', userId=89, country=UK, city='London'}
SaleTransaction{uuid='4D6729DF-9684-DAE8-3B7E-3B21D53D88FD', timestamp='5th Aug 2020 02:46:48', type='brazilian', size='S', price='£3.00', offer='h&l', discount='20%', userId=50, country=UK, city='London'}
SaleTransaction{uuid='2ECE439E-0CE9-E72E-740F-17A2D6305BD3', timestamp='20th Aug 2020 01:33:13', type='espresso', size='M', price='£3.75', offer='gft', discount='20%', userId=3, country=UK, city='London'}
SaleTransaction{uuid='56004152-182C-204F-99FE-998ED2646584', timestamp='21st Aug 2020 04:28:17', type='blend', size='XL', price='£5.00', offer='', discount='30%', userId=90, country=UK, city='London'}
SaleTransaction{uuid='96130002-B8B1-4F67-23BB-8223C9690160', timestamp='15th Aug 2020 09:20:40', type='brazilian', size='S', price='£3.00', offer='', discount='30%', userId=10, country=UK, city='London'}
SaleTransaction{uuid='A3DE0D68-4F97-3052-6876-D081BA7C3197', timestamp='22nd Aug 2020 08:11:40', type='colombian', size='M', price='£3.75', offer='sg', discount='', userId=84, country=UK, city='London'}
SaleTransaction{uuid='40187454-4A8B-1BFD-E444-5CFDE0C8F968', timestamp='30th Aug 2020 11:57:11', type='blend', size='M', price='£3.75', offer='', discount='25%', userId=97, country=UK, city='London'}
SaleTransaction{uuid='EA9B4A98-7501-1583-9EF3-E21106C44F46', timestamp='11th Aug 2020 11:39:11', type='brazilian', size='XL', price='£5.00', offer='gft', discount='', userId=24, country=UK, city='London'}
SaleTransaction{uuid='08DA1190-B48C-0293-C341-E735312D97E7', timestamp='2nd Aug 2020 11:44:16', type='blend', size='S', price='£3.00', offer='', discount='', userId=82, country=UK, city='London'}
SaleTransaction{uuid='D3B75F84-3F2A-F601-78FD-28D96E0EE1CA', timestamp='29th Aug 2020 09:00:34', type='colombian', size='L', price='£4.50', offer='', discount='', userId=54, country=UK, city='London'}
SaleTransaction{uuid='88104FD4-DD9F-2A58-C329-777D62D3EDD1', timestamp='3rd Aug 2020 11:15:08', type='blend', size='S', price='£3.00', offer='', discount='', userId=32, country=UK, city='London'}
SaleTransaction{uuid='FE912DD2-6613-175D-0DD1-D5EC4FA46B14', timestamp='24th Aug 2020 12:47:37', type='espresso', size='M', price='£3.75', offer='h&l', discount='15%', userId=22, country=UK, city='London'}
SaleTransaction{uuid='FF868BCF-3528-6ACA-7991-66CF151EF1CD', timestamp='12th Aug 2020 02:12:06', type='espresso', size='L', price='£4.50', offer='', discount='', userId=70, country=UK, city='London'}
SaleTransaction{uuid='0A4B8257-165F-9AEA-B55A-AA7B72B97A5E', timestamp='19th Aug 2020 04:20:27', type='colombian', size='M', price='£3.75', offer='', discount='20%', userId=16, country=UK, city='London'}
SaleTransaction{uuid='F20A54EF-2A77-DE28-2DFB-657B8B3FAFA0', timestamp='2nd Aug 2020 06:35:21', type='espresso', size='M', price='£3.75', offer='', discount='', userId=25, country=UK, city='London'}
SaleTransaction{uuid='9FD885D2-9664-82A0-B7AE-695EF594FFAD', timestamp='12th Aug 2020 11:36:10', type='brazilian', size='S', price='£3.00', offer='ga', discount='', userId=63, country=UK, city='London'}
SaleTransaction{uuid='430ACE91-F868-1336-4998-A8EF8D33F29F', timestamp='7th Aug 2020 11:49:13', type='colombian', size='M', price='£3.75', offer='', discount='', userId=94, country=UK, city='London'}
SaleTransaction{uuid='8BD07950-04DB-29E0-A0AF-79EA08C4EFC6', timestamp='16th Aug 2020 11:23:24', type='colombian', size='S', price='£3.00', offer='', discount='', userId=9, country=UK, city='London'}
SaleTransaction{uuid='CF1266B9-DF2F-2EE4-2B83-5704ACF57717', timestamp='2nd Aug 2020 09:50:58', type='espresso', size='XL', price='£5.00', offer='gft', discount='15%', userId=81, country=UK, city='London'}
SaleTransaction{uuid='BB06DDA0-9130-E14E-D835-9F7F3510BE6A', timestamp='28th Aug 2020 10:07:35', type='colombian', size='XL', price='£5.00', offer='', discount='', userId=9, country=UK, city='London'}
SaleTransaction{uuid='1B0257D1-C187-7207-831B-F506EE4C05D5', timestamp='30th Aug 2020 09:41:46', type='colombian', size='M', price='£3.75', offer='', discount='', userId=18, country=UK, city='London'}
SaleTransaction{uuid='8175A1F7-560F-925E-706F-97E63F536A14', timestamp='2nd Aug 2020 10:11:26', type='brazilian', size='S', price='£3.00', offer='', discount='', userId=12, country=UK, city='London'}
SaleTransaction{uuid='F69DD53A-1373-E808-0929-DCDED15DE53F', timestamp='20th Aug 2020 07:42:25', type='colombian', size='S', price='£3.00', offer='', discount='', userId=44, country=UK, city='London'}
SaleTransaction{uuid='5BAA8F43-7AC3-7ED2-2C4A-FB5B3F2CD45F', timestamp='14th Aug 2020 02:11:30', type='blend', size='S', price='£3.00', offer='', discount='', userId=75, country=UK, city='London'}
SaleTransaction{uuid='CF5AC7C9-C037-C46F-C0F8-7FD3509E158E', timestamp='2nd Aug 2020 06:29:56', type='blend', size='M', price='£3.75', offer='sg', discount='15%', userId=28, country=UK, city='London'}
SaleTransaction{uuid='CE319D2D-AD34-1117-39D5-078203D1EC68', timestamp='19th Aug 2020 03:42:29', type='blend', size='XL', price='£5.00', offer='sg', discount='', userId=88, country=UK, city='London'}
SaleTransaction{uuid='4284AD83-05B2-43A2-2F3B-AA04892D5C78', timestamp='8th Aug 2020 08:10:43', type='espresso', size='M', price='£3.75', offer='', discount='', userId=6, country=UK, city='London'}
SaleTransaction{uuid='886A8583-AC38-4BE6-6C0A-C75A8112748E', timestamp='6th Aug 2020 09:36:08', type='blend', size='XL', price='£5.00', offer='', discount='30%', userId=81, country=UK, city='London'}
SaleTransaction{uuid='427ED753-37F2-5C13-BAB1-0C3C9245E05B', timestamp='21st Aug 2020 11:14:32', type='brazilian', size='M', price='£3.75', offer='sg', discount='', userId=22, country=UK, city='London'}
SaleTransaction{uuid='04C2ED35-6744-6A58-5255-1CA7911D1D58', timestamp='25th Aug 2020 01:01:15', type='espresso', size='S', price='£3.00', offer='', discount='15%', userId=5, country=UK, city='London'}
SaleTransaction{uuid='31CF3379-5655-E185-E18D-EA53D85FE4C5', timestamp='24th Aug 2020 04:12:57', type='colombian', size='XL', price='£5.00', offer='', discount='', userId=52, country=UK, city='London'}
SaleTransaction{uuid='B9431DAD-E090-C5EA-90DA-474FF5CC4F95', timestamp='12th Aug 2020 04:54:37', type='espresso', size='S', price='£3.00', offer='', discount='', userId=58, country=UK, city='London'}
SaleTransaction{uuid='8C64F7CB-8C24-50F1-0CB3-1FBAF8C446A6', timestamp='27th Aug 2020 02:14:51', type='blend', size='XL', price='£5.00', offer='', discount='', userId=29, country=UK, city='London'}
SaleTransaction{uuid='7E231C94-03B3-90ED-30E8-6A9A27937D63', timestamp='8th Aug 2020 08:12:45', type='blend', size='XL', price='£5.00', offer='', discount='30%', userId=43, country=UK, city='London'}
SaleTransaction{uuid='9E87CB4E-367A-F13C-F263-2F5D82F6378D', timestamp='8th Aug 2020 10:21:26', type='espresso', size='M', price='£3.75', offer='sg', discount='', userId=57, country=UK, city='London'}
SaleTransaction{uuid='287087B9-A67F-0EC1-1BB4-B8239D7F1208', timestamp='22nd Aug 2020 04:34:41', type='espresso', size='S', price='£3.00', offer='', discount='', userId=21, country=UK, city='London'}
SaleTransaction{uuid='70538E25-1295-57D5-AF22-B402218F89C6', timestamp='10th Aug 2020 07:36:13', type='espresso', size='XL', price='£5.00', offer='ga', discount='30%', userId=89, country=UK, city='London'}
SaleTransaction{uuid='9639D373-E7F2-FC67-3990-CD487FA74919', timestamp='4th Aug 2020 01:08:01', type='blend', size='XL', price='£5.00', offer='', discount='', userId=52, country=UK, city='London'}
SaleTransaction{uuid='0B039D55-0EDF-8D74-2B6A-7A5F2CECF6B2', timestamp='5th Aug 2020 02:17:55', type='colombian', size='M', price='£3.75', offer='', discount='30%', userId=41, country=UK, city='London'}
SaleTransaction{uuid='4E27C39C-6372-4CC0-65BE-48E8CCFFFD5A', timestamp='20th Aug 2020 07:32:28', type='espresso', size='XL', price='£5.00', offer='gft', discount='20%', userId=53, country=UK, city='London'}
SaleTransaction{uuid='D35AB7D0-CEA7-4639-14F7-B07213B86D54', timestamp='17th Aug 2020 10:30:23', type='brazilian', size='L', price='£4.50', offer='ga', discount='', userId=5, country=UK, city='London'}
SaleTransaction{uuid='A05722C9-F506-3BD6-BF80-1E355E509147', timestamp='21st Aug 2020 12:25:56', type='espresso', size='S', price='£3.00', offer='', discount='', userId=41, country=UK, city='London'}
SaleTransaction{uuid='55E5B08E-F0F9-4466-1735-674FCB7C4D46', timestamp='13th Aug 2020 12:46:30', type='colombian', size='XL', price='£5.00', offer='', discount='', userId=42, country=UK, city='London'}
SaleTransaction{uuid='08609832-205C-4A9A-8EB0-C8415193E6B1', timestamp='13th Aug 2020 10:55:54', type='espresso', size='S', price='£3.00', offer='ga', discount='20%', userId=57, country=UK, city='London'}
SaleTransaction{uuid='9CFFF5BF-FD69-8566-7AFA-6FD34DF8A262', timestamp='6th Aug 2020 01:55:59', type='blend', size='L', price='£4.50', offer='', discount='15%', userId=51, country=UK, city='London'}
SaleTransaction{uuid='4CF11C2B-1D03-37E6-45A3-A0743B4CCBDC', timestamp='12th Aug 2020 12:51:23', type='espresso', size='L', price='£4.50', offer='', discount='', userId=66, country=UK, city='London'}
SaleTransaction{uuid='201069AE-5492-C978-25ED-372FE658D36E', timestamp='13th Aug 2020 10:10:16', type='blend', size='M', price='£3.75', offer='', discount='', userId=30, country=UK, city='London'}
SaleTransaction{uuid='69A8CBFC-3932-56D8-E948-22FD6A1E44BD', timestamp='14th Aug 2020 01:50:26', type='brazilian', size='L', price='£4.50', offer='', discount='25%', userId=95, country=UK, city='London'}
SaleTransaction{uuid='698BC9FC-E4E5-80F1-951E-8381F2A1F56B', timestamp='11th Aug 2020 12:46:43', type='colombian', size='XL', price='£5.00', offer='', discount='30%', userId=35, country=UK, city='London'}
SaleTransaction{uuid='F86075B2-66C0-6747-4D99-BF86FBBF4354', timestamp='8th Aug 2020 05:21:54', type='colombian', size='L', price='£4.50', offer='', discount='25%', userId=29, country=UK, city='London'}
SaleTransaction{uuid='6926A291-17AE-9A7E-AEC6-D24F7BEC3E31', timestamp='21st Aug 2020 03:57:39', type='blend', size='S', price='£3.00', offer='', discount='15%', userId=14, country=UK, city='London'}
SaleTransaction{uuid='6B342C13-C9EB-5AE1-52B0-11698AB329B5', timestamp='15th Aug 2020 03:18:13', type='blend', size='XL', price='£5.00', offer='gft', discount='30%', userId=56, country=UK, city='London'}
SaleTransaction{uuid='503333BA-A9C5-2549-9101-5EF32C150DD7', timestamp='16th Aug 2020 04:42:39', type='colombian', size='M', price='£3.75', offer='', discount='', userId=52, country=UK, city='London'}
SaleTransaction{uuid='4850E988-A9DB-3399-543E-43CE91A298B5', timestamp='18th Aug 2020 07:32:16', type='colombian', size='S', price='£3.00', offer='', discount='', userId=7, country=UK, city='London'}
SaleTransaction{uuid='6689CEA0-B3FE-CF53-6EDF-D40EECA5592C', timestamp='26th Aug 2020 07:57:16', type='blend', size='L', price='£4.50', offer='', discount='', userId=33, country=UK, city='London'}
SaleTransaction{uuid='39CF5068-7804-261F-6EAE-E140F6B2C853', timestamp='23rd Aug 2020 01:10:40', type='espresso', size='L', price='£4.50', offer='gft', discount='', userId=62, country=UK, city='London'}
SaleTransaction{uuid='F3B7DE17-B2F0-1F17-2B2D-5E947D8E6355', timestamp='27th Aug 2020 04:10:41', type='brazilian', size='L', price='£4.50', offer='ga', discount='', userId=8, country=UK, city='London'}
SaleTransaction{uuid='6CE2AF44-0CD3-25A6-9421-FCFB24016249', timestamp='9th Aug 2020 04:14:27', type='colombian', size='S', price='£3.00', offer='sg', discount='15%', userId=12, country=UK, city='London'}
SaleTransaction{uuid='A3D08F16-D32F-67F0-CB2F-E530390B85DC', timestamp='9th Aug 2020 06:02:06', type='colombian', size='L', price='£4.50', offer='', discount='', userId=49, country=UK, city='London'}
SaleTransaction{uuid='FD9D075C-3BE5-D3E7-ED08-CE9DBB355D2D', timestamp='20th Aug 2020 10:00:27', type='espresso', size='L', price='£4.50', offer='sg', discount='', userId=94, country=UK, city='London'}
SaleTransaction{uuid='18FD0825-4CEF-2BB1-978D-31F876ECECEC', timestamp='20th Aug 2020 06:41:21', type='blend', size='S', price='£3.00', offer='h&l', discount='', userId=60, country=UK, city='London'}
SaleTransaction{uuid='24A8E052-A759-40A4-88A9-EBDFC6295AC1', timestamp='15th Aug 2020 04:05:50', type='blend', size='XL', price='£5.00', offer='', discount='', userId=9, country=UK, city='London'}
SaleTransaction{uuid='2F7E8399-237C-785E-C4E1-A7923EA99A14', timestamp='4th Aug 2020 08:03:38', type='brazilian', size='S', price='£3.00', offer='', discount='25%', userId=10, country=UK, city='London'}
SaleTransaction{uuid='B8A48D45-AA58-7B34-F8CD-6F03D92C59AE', timestamp='4th Aug 2020 01:32:50', type='colombian', size='M', price='£3.75', offer='', discount='', userId=10, country=UK, city='London'}
SaleTransaction{uuid='03678043-061D-C397-5920-7A4FC468AD08', timestamp='30th Aug 2020 07:56:57', type='blend', size='XL', price='£5.00', offer='h&l', discount='', userId=1, country=UK, city='London'}
SaleTransaction{uuid='5E18FDB7-759E-BFF5-B182-E26ADB24307B', timestamp='28th Aug 2020 07:11:44', type='colombian', size='S', price='£3.00', offer='', discount='15%', userId=54, country=UK, city='London'}
SaleTransaction{uuid='D690516C-C904-0055-7D1B-029D6EED37CE', timestamp='27th Aug 2020 12:36:57', type='colombian', size='M', price='£3.75', offer='', discount='', userId=23, country=UK, city='London'}
SaleTransaction{uuid='4D1A2C4A-7F96-1534-AFCA-7FBE3F558053', timestamp='24th Aug 2020 09:15:32', type='brazilian', size='S', price='£3.00', offer='h&l', discount='', userId=41, country=UK, city='London'}
SaleTransaction{uuid='4B09D963-4BB8-A5E6-37F9-FADA763B3290', timestamp='15th Aug 2020 01:10:39', type='colombian', size='L', price='£4.50', offer='gft', discount='', userId=46, country=UK, city='London'}
SaleTransaction{uuid='4BC96420-A5DB-9C22-849C-438DECADA4BB', timestamp='30th Aug 2020 12:25:00', type='colombian', size='S', price='£3.00', offer='h&l', discount='', userId=80, country=UK, city='London'}
SaleTransaction{uuid='D660C815-7756-8642-D700-8AA57FC0EEC8', timestamp='15th Aug 2020 08:27:28', type='espresso', size='M', price='£3.75', offer='', discount='', userId=71, country=UK, city='London'}
SaleTransaction{uuid='3E655572-A8FB-DC0C-6DEA-6D0CF7FFE9E5', timestamp='25th Aug 2020 08:14:00', type='blend', size='M', price='£3.75', offer='', discount='', userId=20, country=UK, city='London'}
SaleTransaction{uuid='5F2C2006-5DBF-82FA-B65A-6878E277402D', timestamp='27th Aug 2020 10:53:42', type='colombian', size='M', price='£3.75', offer='ga', discount='20%', userId=88, country=UK, city='London'}
SaleTransaction{uuid='E1157A61-679B-0BCE-4DC8-F363AC433F54', timestamp='21st Aug 2020 05:29:58', type='blend', size='M', price='£3.75', offer='h&l', discount='20%', userId=22, country=UK, city='London'}
SaleTransaction{uuid='EF314E0C-9041-0AD0-A9C0-E1A4B2DD0C59', timestamp='6th Aug 2020 04:13:20', type='colombian', size='M', price='£3.75', offer='sg', discount='', userId=23, country=UK, city='London'}
SaleTransaction{uuid='D1DB8756-D047-3918-920E-ECBCB73FEF71', timestamp='30th Aug 2020 07:17:15', type='blend', size='S', price='£3.00', offer='', discount='15%', userId=87, country=UK, city='London'}
SaleTransaction{uuid='518F2A6D-DAF6-53B1-98C1-C24233532868', timestamp='24th Aug 2020 07:19:42', type='colombian', size='XL', price='£5.00', offer='', discount='', userId=99, country=UK, city='London'}
SaleTransaction{uuid='97DE2656-888B-DB6F-91DC-BF4C281A40B7', timestamp='15th Aug 2020 01:02:17', type='blend', size='S', price='£3.00', offer='ga', discount='30%', userId=75, country=UK, city='London'}
SaleTransaction{uuid='F7E7C550-C65B-CEAE-99C5-BEF9735D19F8', timestamp='4th Aug 2020 12:33:02', type='espresso', size='XL', price='£5.00', offer='h&l', discount='', userId=69, country=UK, city='London'}
SaleTransaction{uuid='63912E68-4A94-290A-3678-7313A648657E', timestamp='11th Aug 2020 10:07:52', type='blend', size='L', price='£4.50', offer='', discount='', userId=75, country=UK, city='London'}
SaleTransaction{uuid='362EB171-C89D-B86C-3E43-764023C32F99', timestamp='4th Aug 2020 05:58:49', type='blend', size='S', price='£3.00', offer='', discount='', userId=18, country=UK, city='London'}
SaleTransaction{uuid='945F7328-2256-68CA-406B-08DB2B3B18AE', timestamp='15th Aug 2020 09:26:29', type='espresso', size='L', price='£4.50', offer='', discount='', userId=28, country=UK, city='London'}
SaleTransaction{uuid='0FCF5370-4F0F-8E01-4DA7-BAE26AF84F4E', timestamp='2nd Aug 2020 06:51:46', type='colombian', size='L', price='£4.50', offer='', discount='', userId=58, country=UK, city='London'}
SaleTransaction{uuid='06343C30-FB39-A7D3-096E-F5D61B31D0AA', timestamp='10th Aug 2020 08:49:18', type='colombian', size='M', price='£3.75', offer='', discount='', userId=83, country=UK, city='London'}
SaleTransaction{uuid='5E582826-0DEB-D699-3FBC-FC29C9243EE2', timestamp='2nd Aug 2020 03:39:54', type='colombian', size='XL', price='£5.00', offer='', discount='', userId=41, country=UK, city='London'}
SaleTransaction{uuid='5E2DC3E4-E288-5815-804F-4331D726A021', timestamp='6th Aug 2020 04:09:34', type='blend', size='XL', price='£5.00', offer='h&l', discount='', userId=72, country=UK, city='London'}
SaleTransaction{uuid='2E905A79-2293-0D06-0C8D-1692483F9702', timestamp='13th Aug 2020 05:39:34', type='espresso', size='L', price='£4.50', offer='ga', discount='', userId=5, country=UK, city='London'}
SaleTransaction{uuid='10930948-FDFF-6BDD-8BEB-8B20284F5681', timestamp='29th Aug 2020 11:12:45', type='brazilian', size='M', price='£3.75', offer='gft', discount='30%', userId=39, country=UK, city='London'}
SaleTransaction{uuid='AD5A422A-D4BA-F5B3-49C1-EBC3B1456DF1', timestamp='4th Aug 2020 05:28:14', type='brazilian', size='M', price='£3.75', offer='gft', discount='', userId=44, country=UK, city='London'}
SaleTransaction{uuid='95ED419F-2B78-29D6-183E-8F383320129B', timestamp='29th Aug 2020 02:05:32', type='colombian', size='M', price='£3.75', offer='', discount='', userId=90, country=UK, city='London'}
SaleTransaction{uuid='2B4E912C-42CF-2D33-54AB-E4738B99E4AF', timestamp='19th Aug 2020 02:10:50', type='espresso', size='M', price='£3.75', offer='', discount='', userId=11, country=UK, city='London'}
SaleTransaction{uuid='068D891F-AEED-5DF3-73D8-C47FE16D8A08', timestamp='9th Aug 2020 09:43:13', type='colombian', size='S', price='£3.00', offer='ga', discount='', userId=80, country=UK, city='London'}
SaleTransaction{uuid='4DAFE572-3EDC-22C6-9074-C58578BC61D5', timestamp='4th Aug 2020 10:30:01', type='colombian', size='S', price='£3.00', offer='', discount='20%', userId=10, country=UK, city='London'}
SaleTransaction{uuid='B5F3DF8D-31ED-5966-3FA7-FB08A830BE08', timestamp='3rd Aug 2020 08:35:30', type='blend', size='XL', price='£5.00', offer='', discount='', userId=11, country=UK, city='London'}
SaleTransaction{uuid='C2A62697-79B3-149E-44E6-B703DCBE6EB4', timestamp='14th Aug 2020 01:06:53', type='espresso', size='M', price='£3.75', offer='h&l', discount='', userId=95, country=UK, city='London'}
SaleTransaction{uuid='E9B18250-071B-05F3-7070-30C4FD0B2325', timestamp='2nd Aug 2020 08:52:36', type='espresso', size='M', price='£3.75', offer='', discount='', userId=41, country=UK, city='London'}
SaleTransaction{uuid='82870DCC-4BE9-EFBA-2880-8D8B5A23A5EB', timestamp='10th Aug 2020 12:03:09', type='blend', size='S', price='£3.00', offer='gft', discount='25%', userId=74, country=UK, city='London'}
SaleTransaction{uuid='51C4F2C7-EEE3-5E39-DD2E-A29C313FDAA5', timestamp='14th Aug 2020 10:37:46', type='blend', size='L', price='£4.50', offer='ga', discount='15%', userId=39, country=UK, city='London'}
SaleTransaction{uuid='48A19EDA-4763-51E4-427E-7BD3219E914F', timestamp='20th Aug 2020 06:17:17', type='colombian', size='L', price='£4.50', offer='', discount='20%', userId=47, country=UK, city='London'}
SaleTransaction{uuid='25429B98-7A8B-2E80-5F0B-73399F6F1E60', timestamp='26th Aug 2020 05:48:06', type='colombian', size='XL', price='£5.00', offer='', discount='20%', userId=88, country=UK, city='London'}
SaleTransaction{uuid='08AF9FFA-1655-9A14-7EC4-B2886FB6F244', timestamp='23rd Aug 2020 09:00:43', type='colombian', size='S', price='£3.00', offer='', discount='', userId=89, country=UK, city='London'}
SaleTransaction{uuid='4D6729DF-9684-DAE8-3B7E-3B21D53D88FD', timestamp='5th Aug 2020 02:46:48', type='brazilian', size='S', price='£3.00', offer='h&l', discount='20%', userId=50, country=UK, city='London'}
SaleTransaction{uuid='2ECE439E-0CE9-E72E-740F-17A2D6305BD3', timestamp='20th Aug 2020 01:33:13', type='espresso', size='M', price='£3.75', offer='gft', discount='20%', userId=3, country=UK, city='London'}
SaleTransaction{uuid='56004152-182C-204F-99FE-998ED2646584', timestamp='21st Aug 2020 04:28:17', type='blend', size='XL', price='£5.00', offer='', discount='30%', userId=90, country=UK, city='London'}
SaleTransaction{uuid='96130002-B8B1-4F67-23BB-8223C9690160', timestamp='15th Aug 2020 09:20:40', type='brazilian', size='S', price='£3.00', offer='', discount='30%', userId=10, country=UK, city='London'}
SaleTransaction{uuid='A3DE0D68-4F97-3052-6876-D081BA7C3197', timestamp='22nd Aug 2020 08:11:40', type='colombian', size='M', price='£3.75', offer='sg', discount='', userId=84, country=UK, city='London'}
SaleTransaction{uuid='40187454-4A8B-1BFD-E444-5CFDE0C8F968', timestamp='30th Aug 2020 11:57:11', type='blend', size='M', price='£3.75', offer='', discount='25%', userId=97, country=UK, city='London'}
SaleTransaction{uuid='EA9B4A98-7501-1583-9EF3-E21106C44F46', timestamp='11th Aug 2020 11:39:11', type='brazilian', size='XL', price='£5.00', offer='gft', discount='', userId=24, country=UK, city='London'}
SaleTransaction{uuid='08DA1190-B48C-0293-C341-E735312D97E7', timestamp='2nd Aug 2020 11:44:16', type='blend', size='S', price='£3.00', offer='', discount='', userId=82, country=UK, city='London'}
SaleTransaction{uuid='D3B75F84-3F2A-F601-78FD-28D96E0EE1CA', timestamp='29th Aug 2020 09:00:34', type='colombian', size='L', price='£4.50', offer='', discount='', userId=54, country=UK, city='London'}
SaleTransaction{uuid='88104FD4-DD9F-2A58-C329-777D62D3EDD1', timestamp='3rd Aug 2020 11:15:08', type='blend', size='S', price='£3.00', offer='', discount='', userId=32, country=UK, city='London'}
SaleTransaction{uuid='FE912DD2-6613-175D-0DD1-D5EC4FA46B14', timestamp='24th Aug 2020 12:47:37', type='espresso', size='M', price='£3.75', offer='h&l', discount='15%', userId=22, country=UK, city='London'}
SaleTransaction{uuid='FF868BCF-3528-6ACA-7991-66CF151EF1CD', timestamp='12th Aug 2020 02:12:06', type='espresso', size='L', price='£4.50', offer='', discount='', userId=70, country=UK, city='London'}
SaleTransaction{uuid='0A4B8257-165F-9AEA-B55A-AA7B72B97A5E', timestamp='19th Aug 2020 04:20:27', type='colombian', size='M', price='£3.75', offer='', discount='20%', userId=16, country=UK, city='London'}
SaleTransaction{uuid='F20A54EF-2A77-DE28-2DFB-657B8B3FAFA0', timestamp='2nd Aug 2020 06:35:21', type='espresso', size='M', price='£3.75', offer='', discount='', userId=25, country=UK, city='London'}
SaleTransaction{uuid='9FD885D2-9664-82A0-B7AE-695EF594FFAD', timestamp='12th Aug 2020 11:36:10', type='brazilian', size='S', price='£3.00', offer='ga', discount='', userId=63, country=UK, city='London'}
SaleTransaction{uuid='430ACE91-F868-1336-4998-A8EF8D33F29F', timestamp='7th Aug 2020 11:49:13', type='colombian', size='M', price='£3.75', offer='', discount='', userId=94, country=UK, city='London'}
SaleTransaction{uuid='8BD07950-04DB-29E0-A0AF-79EA08C4EFC6', timestamp='16th Aug 2020 11:23:24', type='colombian', size='S', price='£3.00', offer='', discount='', userId=9, country=UK, city='London'}
SaleTransaction{uuid='CF1266B9-DF2F-2EE4-2B83-5704ACF57717', timestamp='2nd Aug 2020 09:50:58', type='espresso', size='XL', price='£5.00', offer='gft', discount='15%', userId=81, country=UK, city='London'}
SaleTransaction{uuid='BB06DDA0-9130-E14E-D835-9F7F3510BE6A', timestamp='28th Aug 2020 10:07:35', type='colombian', size='XL', price='£5.00', offer='', discount='', userId=9, country=UK, city='London'}
SaleTransaction{uuid='1B0257D1-C187-7207-831B-F506EE4C05D5', timestamp='30th Aug 2020 09:41:46', type='colombian', size='M', price='£3.75', offer='', discount='', userId=18, country=UK, city='London'}
SaleTransaction{uuid='8175A1F7-560F-925E-706F-97E63F536A14', timestamp='2nd Aug 2020 10:11:26', type='brazilian', size='S', price='£3.00', offer='', discount='', userId=12, country=UK, city='London'}
SaleTransaction{uuid='F69DD53A-1373-E808-0929-DCDED15DE53F', timestamp='20th Aug 2020 07:42:25', type='colombian', size='S', price='£3.00', offer='', discount='', userId=44, country=UK, city='London'}
SaleTransaction{uuid='5BAA8F43-7AC3-7ED2-2C4A-FB5B3F2CD45F', timestamp='14th Aug 2020 02:11:30', type='blend', size='S', price='£3.00', offer='', discount='', userId=75, country=UK, city='London'}
SaleTransaction{uuid='CF5AC7C9-C037-C46F-C0F8-7FD3509E158E', timestamp='2nd Aug 2020 06:29:56', type='blend', size='M', price='£3.75', offer='sg', discount='15%', userId=28, country=UK, city='London'}
SaleTransaction{uuid='CE319D2D-AD34-1117-39D5-078203D1EC68', timestamp='19th Aug 2020 03:42:29', type='blend', size='XL', price='£5.00', offer='sg', discount='', userId=88, country=UK, city='London'}
SaleTransaction{uuid='4284AD83-05B2-43A2-2F3B-AA04892D5C78', timestamp='8th Aug 2020 08:10:43', type='espresso', size='M', price='£3.75', offer='', discount='', userId=6, country=UK, city='London'}
SaleTransaction{uuid='886A8583-AC38-4BE6-6C0A-C75A8112748E', timestamp='6th Aug 2020 09:36:08', type='blend', size='XL', price='£5.00', offer='', discount='30%', userId=81, country=UK, city='London'}
SaleTransaction{uuid='427ED753-37F2-5C13-BAB1-0C3C9245E05B', timestamp='21st Aug 2020 11:14:32', type='brazilian', size='M', price='£3.75', offer='sg', discount='', userId=22, country=UK, city='London'}
SaleTransaction{uuid='04C2ED35-6744-6A58-5255-1CA7911D1D58', timestamp='25th Aug 2020 01:01:15', type='espresso', size='S', price='£3.00', offer='', discount='15%', userId=5, country=UK, city='London'}
SaleTransaction{uuid='31CF3379-5655-E185-E18D-EA53D85FE4C5', timestamp='24th Aug 2020 04:12:57', type='colombian', size='XL', price='£5.00', offer='', discount='', userId=52, country=UK, city='London'}
SaleTransaction{uuid='B9431DAD-E090-C5EA-90DA-474FF5CC4F95', timestamp='12th Aug 2020 04:54:37', type='espresso', size='S', price='£3.00', offer='', discount='', userId=58, country=UK, city='London'}
SaleTransaction{uuid='8C64F7CB-8C24-50F1-0CB3-1FBAF8C446A6', timestamp='27th Aug 2020 02:14:51', type='blend', size='XL', price='£5.00', offer='', discount='', userId=29, country=UK, city='London'}
SaleTransaction{uuid='7E231C94-03B3-90ED-30E8-6A9A27937D63', timestamp='8th Aug 2020 08:12:45', type='blend', size='XL', price='£5.00', offer='', discount='30%', userId=43, country=UK, city='London'}
SaleTransaction{uuid='9E87CB4E-367A-F13C-F263-2F5D82F6378D', timestamp='8th Aug 2020 10:21:26', type='espresso', size='M', price='£3.75', offer='sg', discount='', userId=57, country=UK, city='London'}
SaleTransaction{uuid='287087B9-A67F-0EC1-1BB4-B8239D7F1208', timestamp='22nd Aug 2020 04:34:41', type='espresso', size='S', price='£3.00', offer='', discount='', userId=21, country=UK, city='London'}
SaleTransaction{uuid='70538E25-1295-57D5-AF22-B402218F89C6', timestamp='10th Aug 2020 07:36:13', type='espresso', size='XL', price='£5.00', offer='ga', discount='30%', userId=89, country=UK, city='London'}
SaleTransaction{uuid='9639D373-E7F2-FC67-3990-CD487FA74919', timestamp='4th Aug 2020 01:08:01', type='blend', size='XL', price='£5.00', offer='', discount='', userId=52, country=UK, city='London'}
SaleTransaction{uuid='0B039D55-0EDF-8D74-2B6A-7A5F2CECF6B2', timestamp='5th Aug 2020 02:17:55', type='colombian', size='M', price='£3.75', offer='', discount='30%', userId=41, country=UK, city='London'}
SaleTransaction{uuid='4E27C39C-6372-4CC0-65BE-48E8CCFFFD5A', timestamp='20th Aug 2020 07:32:28', type='espresso', size='XL', price='£5.00', offer='gft', discount='20%', userId=53, country=UK, city='London'}
SaleTransaction{uuid='D35AB7D0-CEA7-4639-14F7-B07213B86D54', timestamp='17th Aug 2020 10:30:23', type='brazilian', size='L', price='£4.50', offer='ga', discount='', userId=5, country=UK, city='London'}
SaleTransaction{uuid='A05722C9-F506-3BD6-BF80-1E355E509147', timestamp='21st Aug 2020 12:25:56', type='espresso', size='S', price='£3.00', offer='', discount='', userId=41, country=UK, city='London'}
SaleTransaction{uuid='55E5B08E-F0F9-4466-1735-674FCB7C4D46', timestamp='13th Aug 2020 12:46:30', type='colombian', size='XL', price='£5.00', offer='', discount='', userId=42, country=UK, city='London'}
SaleTransaction{uuid='08609832-205C-4A9A-8EB0-C8415193E6B1', timestamp='13th Aug 2020 10:55:54', type='espresso', size='S', price='£3.00', offer='ga', discount='20%', userId=57, country=UK, city='London'}
SaleTransaction{uuid='9CFFF5BF-FD69-8566-7AFA-6FD34DF8A262', timestamp='6th Aug 2020 01:55:59', type='blend', size='L', price='£4.50', offer='', discount='15%', userId=51, country=UK, city='London'}
SaleTransaction{uuid='4CF11C2B-1D03-37E6-45A3-A0743B4CCBDC', timestamp='12th Aug 2020 12:51:23', type='espresso', size='L', price='£4.50', offer='', discount='', userId=66, country=UK, city='London'}
SaleTransaction{uuid='201069AE-5492-C978-25ED-372FE658D36E', timestamp='13th Aug 2020 10:10:16', type='blend', size='M', price='£3.75', offer='', discount='', userId=30, country=UK, city='London'}
SaleTransaction{uuid='69A8CBFC-3932-56D8-E948-22FD6A1E44BD', timestamp='14th Aug 2020 01:50:26', type='brazilian', size='L', price='£4.50', offer='', discount='25%', userId=95, country=UK, city='London'}
SaleTransaction{uuid='698BC9FC-E4E5-80F1-951E-8381F2A1F56B', timestamp='11th Aug 2020 12:46:43', type='colombian', size='XL', price='£5.00', offer='', discount='30%', userId=35, country=UK, city='London'}
SaleTransaction{uuid='F86075B2-66C0-6747-4D99-BF86FBBF4354', timestamp='8th Aug 2020 05:21:54', type='colombian', size='L', price='£4.50', offer='', discount='25%', userId=29, country=UK, city='London'}
SaleTransaction{uuid='6926A291-17AE-9A7E-AEC6-D24F7BEC3E31', timestamp='21st Aug 2020 03:57:39', type='blend', size='S', price='£3.00', offer='', discount='15%', userId=14, country=UK, city='London'}
SaleTransaction{uuid='6B342C13-C9EB-5AE1-52B0-11698AB329B5', timestamp='15th Aug 2020 03:18:13', type='blend', size='XL', price='£5.00', offer='gft', discount='30%', userId=56, country=UK, city='London'}
SaleTransaction{uuid='503333BA-A9C5-2549-9101-5EF32C150DD7', timestamp='16th Aug 2020 04:42:39', type='colombian', size='M', price='£3.75', offer='', discount='', userId=52, country=UK, city='London'}
SaleTransaction{uuid='4850E988-A9DB-3399-543E-43CE91A298B5', timestamp='18th Aug 2020 07:32:16', type='colombian', size='S', price='£3.00', offer='', discount='', userId=7, country=UK, city='London'}
SaleTransaction{uuid='6689CEA0-B3FE-CF53-6EDF-D40EECA5592C', timestamp='26th Aug 2020 07:57:16', type='blend', size='L', price='£4.50', offer='', discount='', userId=33, country=UK, city='London'}
SaleTransaction{uuid='39CF5068-7804-261F-6EAE-E140F6B2C853', timestamp='23rd Aug 2020 01:10:40', type='espresso', size='L', price='£4.50', offer='gft', discount='', userId=62, country=UK, city='London'}
SaleTransaction{uuid='CBCEFA91-8346-144A-47E9-80B945F073F5', timestamp='18/08/2020 04:58:47', type='blend', size='GG', price='€3', offer='', discount='', userId=3012, country=ITALY, city='Turin'}
SaleTransaction{uuid='F558B825-4728-911C-DB73-DB031A6E3F91', timestamp='14/08/2020 04:03:19', type='brazilian', size='P', price='€1.30', offer='', discount='15%', userId=3064, country=ITALY, city='Turin'}
SaleTransaction{uuid='25EF49C1-E656-FDE5-088E-D959B3F65916', timestamp='18/08/2020 08:54:44', type='brazilian', size='G', price='€1.30', offer='', discount='', userId=3091, country=ITALY, city='Turin'}
SaleTransaction{uuid='89A99228-D91F-0ABC-4864-514C0AC2CBA1', timestamp='23/08/2020 01:27:47', type='blend', size='M', price='€1.30', offer='', discount='25%', userId=3042, country=ITALY, city='Turin'}
SaleTransaction{uuid='29C0E96C-13C2-64F4-BB4A-E6614ADFAF75', timestamp='23/08/2020 06:11:22', type='brazilian', size='GG', price='€3', offer='', discount='25%', userId=3086, country=ITALY, city='Turin'}
SaleTransaction{uuid='C2DEFBE4-5FFF-64A5-37AC-291BC3D51E9B', timestamp='31/08/2020 12:16:37', type='brazilian', size='P', price='€1.30', offer='', discount='', userId=3011, country=ITALY, city='Turin'}
SaleTransaction{uuid='B0C9B202-5639-5831-04CC-5D4EFB8440F7', timestamp='22/08/2020 03:34:00', type='brazilian', size='GG', price='€3', offer='h&l', discount='30%', userId=3098, country=ITALY, city='Turin'}
SaleTransaction{uuid='B36F72C1-7380-3982-8020-6AE5AD4058F9', timestamp='01/08/2020 05:25:23', type='colombian', size='M', price='€1.30', offer='', discount='15%', userId=3019, country=ITALY, city='Turin'}
SaleTransaction{uuid='A9D07A6F-5517-0F35-950C-514CD4FAA837', timestamp='26/08/2020 07:18:06', type='brazilian', size='GG', price='€3', offer='sg', discount='', userId=3069, country=ITALY, city='Turin'}
SaleTransaction{uuid='12EC5548-A550-D6E2-4458-126E950F5706', timestamp='17/08/2020 03:39:27', type='colombian', size='G', price='€1.30', offer='', discount='30%', userId=3021, country=ITALY, city='Turin'}
SaleTransaction{uuid='FFEC693C-0E36-1BF3-A181-881F5613CB14', timestamp='27/08/2020 12:54:33', type='colombian', size='GG', price='€3', offer='', discount='20%', userId=3051, country=ITALY, city='Turin'}
SaleTransaction{uuid='11A09D9B-1D66-5BC6-C587-A7310DC36C7F', timestamp='14/08/2020 02:38:45', type='brazilian', size='GG', price='€3', offer='sg', discount='', userId=3039, country=ITALY, city='Turin'}
SaleTransaction{uuid='8ABDDC9A-080F-1309-B831-01F25D7E3D1D', timestamp='30/08/2020 06:47:59', type='colombian', size='P', price='€1.30', offer='', discount='25%', userId=3027, country=ITALY, city='Turin'}
SaleTransaction{uuid='A324784A-D8B5-1CED-1D1C-C4EB40F18574', timestamp='31/08/2020 02:42:21', type='brazilian', size='G', price='€1.30', offer='', discount='15%', userId=3008, country=ITALY, city='Turin'}
SaleTransaction{uuid='FE5382B5-A32A-4BF4-726A-2931A66778CA', timestamp='15/08/2020 01:35:37', type='blend', size='GG', price='€3', offer='h&l', discount='', userId=3058, country=ITALY, city='Turin'}
SaleTransaction{uuid='05C24EDA-1F57-3317-4416-5CA1EFCCAA6C', timestamp='19/08/2020 07:34:34', type='blend', size='G', price='€1.30', offer='sg', discount='', userId=3039, country=ITALY, city='Turin'}
SaleTransaction{uuid='B2738E73-D35B-5DC6-B228-5E4189177878', timestamp='23/08/2020 10:36:03', type='colombian', size='GG', price='€3', offer='h&l', discount='', userId=3016, country=ITALY, city='Turin'}
SaleTransaction{uuid='18F58B62-DDFB-AEEE-0995-1CC81E5815C6', timestamp='26/08/2020 10:05:50', type='blend', size='P', price='€1.30', offer='', discount='', userId=3040, country=ITALY, city='Turin'}
SaleTransaction{uuid='C76E5F11-BF2D-DD53-5E50-74734535517A', timestamp='26/08/2020 08:17:22', type='brazilian', size='M', price='€1.30', offer='', discount='', userId=3032, country=ITALY, city='Turin'}
SaleTransaction{uuid='1BF047DA-D249-654A-D878-A328FF512B5A', timestamp='05/08/2020 04:37:53', type='espresso', size='GG', price='€3', offer='', discount='25%', userId=3009, country=ITALY, city='Turin'}
SaleTransaction{uuid='90957A21-A911-5A9F-7B40-7246D2E0DDF8', timestamp='09/08/2020 07:32:26', type='blend', size='M', price='€1.30', offer='', discount='15%', userId=3078, country=ITALY, city='Turin'}
SaleTransaction{uuid='9A389350-B88E-23B1-C92D-A923D45D9809', timestamp='22/08/2020 01:14:55', type='blend', size='G', price='€1.30', offer='ga', discount='30%', userId=3041, country=ITALY, city='Turin'}
SaleTransaction{uuid='80F82DDB-34CE-5340-5BA8-0DF12B6DB17C', timestamp='30/08/2020 06:22:28', type='brazilian', size='M', price='€1.30', offer='', discount='', userId=3074, country=ITALY, city='Turin'}
SaleTransaction{uuid='C0913484-120C-52E7-9A8A-3714CF5752A1', timestamp='19/08/2020 02:23:10', type='blend', size='P', price='€1.30', offer='', discount='', userId=3071, country=ITALY, city='Turin'}
SaleTransaction{uuid='50B0A061-4D94-D66A-9474-7159989703DB', timestamp='05/08/2020 11:22:41', type='blend', size='G', price='€1.30', offer='', discount='', userId=3099, country=ITALY, city='Turin'}
SaleTransaction{uuid='B02BEB30-DD6A-DEC5-11A6-8242E056BF0B', timestamp='03/08/2020 04:29:32', type='brazilian', size='G', price='€1.30', offer='', discount='', userId=3022, country=ITALY, city='Turin'}
SaleTransaction{uuid='EB87D081-20E9-083D-1377-EDDB9E130AA4', timestamp='22/08/2020 10:57:38', type='blend', size='GG', price='€3', offer='gft', discount='', userId=3049, country=ITALY, city='Turin'}
SaleTransaction{uuid='E6CFAE4E-DF55-106D-CDC5-DE143A4DCC9D', timestamp='13/08/2020 09:54:05', type='brazilian', size='M', price='€1.30', offer='h&l', discount='25%', userId=3024, country=ITALY, city='Turin'}
SaleTransaction{uuid='E2FA5E28-6915-CA70-6419-1B335EFD9E81', timestamp='07/08/2020 09:12:22', type='brazilian', size='GG', price='€3', offer='', discount='', userId=3017, country=ITALY, city='Turin'}
SaleTransaction{uuid='BF57D211-0EF2-6276-F582-E3EEBADA8D10', timestamp='01/08/2020 02:56:59', type='brazilian', size='G', price='€1.30', offer='gft', discount='', userId=3012, country=ITALY, city='Turin'}
SaleTransaction{uuid='1F545526-C3DA-73B5-55A4-46E74ED92C69', timestamp='01/08/2020 04:08:11', type='blend', size='GG', price='€3', offer='', discount='', userId=3036, country=ITALY, city='Turin'}
SaleTransaction{uuid='933115CD-A7BF-B434-7F4F-B5507C9FB6CD', timestamp='15/08/2020 04:11:34', type='colombian', size='M', price='€1.30', offer='', discount='', userId=3057, country=ITALY, city='Turin'}
SaleTransaction{uuid='8DD0F0DA-752E-38F0-F7CD-6D7F8268AC00', timestamp='14/08/2020 06:06:44', type='blend', size='P', price='€1.30', offer='', discount='15%', userId=3054, country=ITALY, city='Turin'}
SaleTransaction{uuid='9D35D73F-B6BA-CCC8-2D06-7DD43EEC9CFE', timestamp='01/08/2020 09:15:16', type='colombian', size='P', price='€1.30', offer='', discount='', userId=3072, country=ITALY, city='Turin'}
SaleTransaction{uuid='28A870FB-7407-B894-8238-69CFB2B5696F', timestamp='26/08/2020 07:25:14', type='blend', size='P', price='€1.30', offer='', discount='20%', userId=3010, country=ITALY, city='Turin'}
SaleTransaction{uuid='57AF2BDD-C9C6-6BAB-2630-14B71CA61671', timestamp='19/08/2020 08:45:46', type='espresso', size='GG', price='€3', offer='', discount='', userId=3060, country=ITALY, city='Turin'}
SaleTransaction{uuid='9ACAEC5B-2846-D874-CEBE-CB8C868791A0', timestamp='10/08/2020 06:21:53', type='blend', size='P', price='€1.30', offer='', discount='', userId=3018, country=ITALY, city='Turin'}
SaleTransaction{uuid='2E31F0AD-2950-5075-5BC0-E163FF2D2822', timestamp='29/08/2020 03:50:25', type='brazilian', size='P', price='€1.30', offer='', discount='', userId=3038, country=ITALY, city='Turin'}
SaleTransaction{uuid='F748BDB6-8057-5C66-0BE4-F0563907E111', timestamp='29/08/2020 06:46:45', type='espresso', size='G', price='€1.30', offer='h&l', discount='', userId=3090, country=ITALY, city='Turin'}
SaleTransaction{uuid='312712DC-ADD3-AE7F-45DE-746A9A4F3752', timestamp='01/08/2020 01:49:15', type='brazilian', size='G', price='€1.30', offer='', discount='', userId=3071, country=ITALY, city='Turin'}
SaleTransaction{uuid='EB7B5905-45EB-7E62-751C-70E596A513CE', timestamp='12/08/2020 10:19:48', type='brazilian', size='M', price='€1.30', offer='ga', discount='', userId=3037, country=ITALY, city='Turin'}
SaleTransaction{uuid='296EDB0F-965D-72D6-E56D-9FFA131A55DD', timestamp='24/08/2020 04:41:08', type='brazilian', size='P', price='€1.30', offer='sg', discount='30%', userId=3012, country=ITALY, city='Turin'}
SaleTransaction{uuid='AACEC469-FACF-FE05-E64D-68AB1192E697', timestamp='31/08/2020 02:04:38', type='colombian', size='M', price='€1.30', offer='gft', discount='', userId=3037, country=ITALY, city='Turin'}
SaleTransaction{uuid='7D30065D-6318-4809-5260-A6C90AB574DD', timestamp='10/08/2020 04:26:03', type='colombian', size='GG', price='€3', offer='', discount='', userId=3096, country=ITALY, city='Turin'}
SaleTransaction{uuid='7D53F3C8-F56C-D69D-C261-C50CB7A8D513', timestamp='13/08/2020 10:56:50', type='brazilian', size='M', price='€1.30', offer='', discount='', userId=3067, country=ITALY, city='Turin'}
SaleTransaction{uuid='AE0560B8-9B30-41C1-B550-92EEC085BA37', timestamp='17/08/2020 10:22:46', type='brazilian', size='GG', price='€3', offer='', discount='', userId=3100, country=ITALY, city='Turin'}
SaleTransaction{uuid='697A4A0D-CEB1-4D07-44C1-1157F5822147', timestamp='27/08/2020 04:05:06', type='colombian', size='G', price='€1.30', offer='', discount='20%', userId=3087, country=ITALY, city='Turin'}
SaleTransaction{uuid='FF3FF8E3-90AE-B2BC-AA73-3FAB8410CFEA', timestamp='20/08/2020 08:52:11', type='brazilian', size='M', price='€1.30', offer='', discount='20%', userId=3046, country=ITALY, city='Turin'}
SaleTransaction{uuid='09C5B1F3-A7CC-B4BF-85B1-BA0309ABAA30', timestamp='20/08/2020 06:33:42', type='blend', size='M', price='€1.30', offer='', discount='', userId=3072, country=ITALY, city='Turin'}
SaleTransaction{uuid='243386D9-BC9E-830D-6D62-3BF9D47E8D35', timestamp='31/08/2020 12:34:29', type='brazilian', size='M', price='€1.30', offer='', discount='', userId=3032, country=ITALY, city='Turin'}
SaleTransaction{uuid='F7B57F65-095B-6354-EFF2-8E3B71563446', timestamp='13/08/2020 05:42:35', type='espresso', size='P', price='€1.30', offer='', discount='', userId=3094, country=ITALY, city='Turin'}
SaleTransaction{uuid='5C662BFB-5042-3FD2-D7FF-1AAF58C9AFA9', timestamp='05/08/2020 08:51:01', type='espresso', size='M', price='€1.30', offer='', discount='30%', userId=3061, country=ITALY, city='Turin'}
SaleTransaction{uuid='F110C57D-7D13-0A44-BF70-D05E92FCC2DB', timestamp='10/08/2020 01:25:12', type='blend', size='M', price='€1.30', offer='', discount='20%', userId=3006, country=ITALY, city='Turin'}
SaleTransaction{uuid='473A60A3-4D02-B57E-0CA5-5C0FE4A83BC4', timestamp='26/08/2020 05:09:39', type='brazilian', size='P', price='€1.30', offer='', discount='', userId=3092, country=ITALY, city='Turin'}
SaleTransaction{uuid='90848F35-4959-6220-61F5-E901EBE57858', timestamp='16/08/2020 02:40:06', type='blend', size='G', price='€1.30', offer='', discount='25%', userId=3001, country=ITALY, city='Turin'}
SaleTransaction{uuid='B72F3DEB-4D35-2FCE-12C5-A5F25CE9E8AF', timestamp='03/08/2020 07:02:07', type='espresso', size='GG', price='€3', offer='', discount='', userId=3036, country=ITALY, city='Turin'}
SaleTransaction{uuid='625AED7F-55FB-AFFD-0B8F-C4BE2F3DCB94', timestamp='22/08/2020 03:09:07', type='blend', size='M', price='€1.30', offer='ga', discount='', userId=3007, country=ITALY, city='Turin'}
SaleTransaction{uuid='4FFBED4F-5B80-16AB-E257-5CA9D8AEC547', timestamp='26/08/2020 05:41:23', type='brazilian', size='GG', price='€3', offer='', discount='', userId=3034, country=ITALY, city='Turin'}
SaleTransaction{uuid='1E67571D-CB7E-9F4C-DC4D-E728A652FF02', timestamp='12/08/2020 12:33:55', type='espresso', size='GG', price='€3', offer='', discount='15%', userId=3082, country=ITALY, city='Turin'}
SaleTransaction{uuid='39A05CDE-4231-3941-4309-BB8A0895A755', timestamp='28/08/2020 03:23:12', type='brazilian', size='P', price='€1.30', offer='', discount='', userId=3002, country=ITALY, city='Turin'}
SaleTransaction{uuid='CA7907EA-9A23-C298-0106-173F91B8A9A9', timestamp='09/08/2020 04:54:07', type='espresso', size='GG', price='€3', offer='', discount='', userId=3097, country=ITALY, city='Turin'}
SaleTransaction{uuid='4A4CF915-3FB7-457F-E9F8-8C37739AC8BA', timestamp='11/08/2020 02:33:29', type='colombian', size='P', price='€1.30', offer='', discount='15%', userId=3036, country=ITALY, city='Turin'}
SaleTransaction{uuid='1EB20001-61EA-B60E-0216-1CD5BABBDC53', timestamp='02/08/2020 09:22:41', type='blend', size='GG', price='€3', offer='', discount='25%', userId=3063, country=ITALY, city='Turin'}
SaleTransaction{uuid='4495B016-9B9F-E611-1AB8-FB17DEDF3852', timestamp='06/08/2020 12:24:50', type='espresso', size='P', price='€1.30', offer='ga', discount='', userId=3046, country=ITALY, city='Turin'}
SaleTransaction{uuid='5E020639-A3F3-BF31-4458-85693BD2EEFE', timestamp='07/08/2020 01:12:23', type='brazilian', size='GG', price='€3', offer='ga', discount='', userId=3061, country=ITALY, city='Turin'}
SaleTransaction{uuid='92508472-3978-497F-E143-A163A1E63D46', timestamp='28/08/2020 05:17:40', type='brazilian', size='G', price='€1.30', offer='', discount='20%', userId=3052, country=ITALY, city='Turin'}
SaleTransaction{uuid='981AB9CA-4B7C-9B1F-68D1-55D328AC8CDD', timestamp='31/08/2020 11:39:05', type='colombian', size='GG', price='€3', offer='', discount='30%', userId=3074, country=ITALY, city='Turin'}
SaleTransaction{uuid='774DA1E0-F24B-526A-9C07-7D5266561CCC', timestamp='23/08/2020 01:33:12', type='brazilian', size='GG', price='€3', offer='', discount='', userId=3004, country=ITALY, city='Turin'}
SaleTransaction{uuid='7FCE21F0-00DF-50EB-A92A-7D0E04C19E24', timestamp='06/08/2020 11:10:08', type='brazilian', size='P', price='€1.30', offer='ga', discount='20%', userId=3055, country=ITALY, city='Turin'}
SaleTransaction{uuid='4F1F5854-1701-7906-3C95-B4F95DCC529B', timestamp='31/08/2020 06:31:21', type='brazilian', size='P', price='€1.30', offer='', discount='', userId=3021, country=ITALY, city='Turin'}
SaleTransaction{uuid='091292A1-9163-BD88-1119-69AD07591643', timestamp='29/08/2020 12:48:42', type='colombian', size='GG', price='€3', offer='h&l', discount='', userId=3064, country=ITALY, city='Turin'}
SaleTransaction{uuid='82D40B7F-889C-53E5-DB0F-C1C9E9ABD945', timestamp='08/08/2020 07:36:56', type='brazilian', size='GG', price='€3', offer='', discount='20%', userId=3100, country=ITALY, city='Turin'}
SaleTransaction{uuid='4784C8F4-0189-EBCB-E4C3-E5CA1D8745CF', timestamp='30/08/2020 08:14:48', type='blend', size='M', price='€1.30', offer='', discount='', userId=3098, country=ITALY, city='Turin'}
SaleTransaction{uuid='B8870C83-70F7-0613-17BE-2839FC8B5AB3', timestamp='02/08/2020 03:29:08', type='espresso', size='G', price='€1.30', offer='', discount='', userId=3057, country=ITALY, city='Turin'}
SaleTransaction{uuid='641355C3-4EDF-C209-76B1-E313856C8D19', timestamp='16/08/2020 05:11:38', type='brazilian', size='M', price='€1.30', offer='', discount='', userId=3079, country=ITALY, city='Turin'}
SaleTransaction{uuid='FB952D50-CFCB-9FED-B6A7-1851E3EFF548', timestamp='15/08/2020 02:30:49', type='espresso', size='GG', price='€3', offer='', discount='', userId=3021, country=ITALY, city='Turin'}
SaleTransaction{uuid='A9E16D7F-B337-ACF4-9E7D-4B9224F63364', timestamp='09/08/2020 09:23:22', type='brazilian', size='GG', price='€3', offer='', discount='', userId=3019, country=ITALY, city='Turin'}
SaleTransaction{uuid='E879B402-8703-0E5D-9132-E47522BEAF21', timestamp='30/08/2020 12:49:15', type='colombian', size='M', price='€1.30', offer='', discount='', userId=3024, country=ITALY, city='Turin'}
SaleTransaction{uuid='B5711471-CDCE-99C0-E0AE-B0253484C412', timestamp='14/08/2020 01:51:28', type='colombian', size='M', price='€1.30', offer='', discount='20%', userId=3067, country=ITALY, city='Turin'}
SaleTransaction{uuid='91C4B1A7-E588-DD66-D7CE-463977CE59A8', timestamp='14/08/2020 10:14:41', type='espresso', size='M', price='€1.30', offer='', discount='', userId=3027, country=ITALY, city='Turin'}
SaleTransaction{uuid='88B965C3-DCD3-ED08-263F-D6572CF9981D', timestamp='13/08/2020 07:33:15', type='blend', size='G', price='€1.30', offer='', discount='', userId=3030, country=ITALY, city='Turin'}
SaleTransaction{uuid='401BE6AA-940E-6FF3-8F0D-4A87117D8E71', timestamp='30/08/2020 12:53:11', type='espresso', size='G', price='€1.30', offer='', discount='', userId=3002, country=ITALY, city='Turin'}
SaleTransaction{uuid='E20E7449-5D3B-193E-AE3B-DFFEBD611297', timestamp='07/08/2020 03:29:56', type='colombian', size='G', price='€1.30', offer='', discount='30%', userId=3073, country=ITALY, city='Turin'}
SaleTransaction{uuid='C2DB542A-A673-4907-2D62-8A50F6966E32', timestamp='28/08/2020 12:47:24', type='espresso', size='G', price='€1.30', offer='', discount='', userId=3097, country=ITALY, city='Turin'}
SaleTransaction{uuid='2618398D-46B1-A79C-D9ED-4E2C5D00A8D0', timestamp='16/08/2020 06:01:50', type='blend', size='M', price='€1.30', offer='gft', discount='20%', userId=3088, country=ITALY, city='Turin'}
SaleTransaction{uuid='786B2918-8717-F67C-135E-F069428FAC1E', timestamp='12/08/2020 08:43:52', type='blend', size='GG', price='€3', offer='', discount='', userId=3079, country=ITALY, city='Turin'}
SaleTransaction{uuid='3C4D9EED-0584-8489-FF8C-6CEF7846D473', timestamp='06/08/2020 05:46:25', type='blend', size='G', price='€1.30', offer='', discount='30%', userId=3030, country=ITALY, city='Turin'}
SaleTransaction{uuid='0C906491-C5B1-EC3D-D4B8-B65563BAB0D7', timestamp='24/08/2020 02:22:02', type='colombian', size='P', price='€1.30', offer='sg', discount='30%', userId=3052, country=ITALY, city='Turin'}
SaleTransaction{uuid='A98F03DD-6204-920C-6963-50DD69E17EDF', timestamp='31/08/2020 02:47:25', type='espresso', size='G', price='€1.30', offer='', discount='', userId=3072, country=ITALY, city='Turin'}
SaleTransaction{uuid='E5A18371-FA31-18C7-D6B4-27CFE12DD23F', timestamp='23/08/2020 07:52:20', type='espresso', size='GG', price='€3', offer='', discount='', userId=3016, country=ITALY, city='Turin'}
SaleTransaction{uuid='55F2685D-9697-16DA-4380-F7890E062F58', timestamp='15/08/2020 08:26:05', type='colombian', size='GG', price='€3', offer='', discount='', userId=3023, country=ITALY, city='Turin'}
SaleTransaction{uuid='307CA489-FF3B-C66C-5E6B-8385A5BC23BB', timestamp='07/08/2020 01:33:46', type='blend', size='P', price='€1.30', offer='gft', discount='25%', userId=3092, country=ITALY, city='Turin'}
SaleTransaction{uuid='D2AD5991-054B-1C7B-2924-11278266A6AA', timestamp='27/08/2020 04:35:26', type='brazilian', size='G', price='€1.30', offer='', discount='', userId=3079, country=ITALY, city='Turin'}
SaleTransaction{uuid='DCA461F5-03D2-3D7F-F287-4639FB90A56F', timestamp='14/08/2020 03:10:14', type='colombian', size='GG', price='€3', offer='', discount='', userId=3071, country=ITALY, city='Turin'}
SaleTransaction{uuid='528EAF66-D3AE-42AE-64E7-6F2AC8452B47', timestamp='10/08/2020 01:17:07', type='colombian', size='M', price='€1.30', offer='', discount='15%', userId=3090, country=ITALY, city='Turin'}
SaleTransaction{uuid='0B500F35-7465-DB70-5176-2501643B2643', timestamp='23/08/2020 11:02:15', type='espresso', size='M', price='€1.30', offer='', discount='', userId=3026, country=ITALY, city='Turin'}
SaleTransaction{uuid='170A9FD5-88FF-6DEC-A49F-3EF1C3748AC2', timestamp='13/08/2020 04:07:12', type='brazilian', size='M', price='€1.30', offer='h&l', discount='', userId=3058, country=ITALY, city='Turin'}
SaleTransaction{uuid='068CCAD9-1B59-06AF-627D-D1812AE4B522', timestamp='05/08/2020 01:47:37', type='espresso', size='G', price='€1.30', offer='', discount='', userId=3017, country=ITALY, city='Turin'}
SaleTransaction{uuid='DD7B462D-C21D-A591-7E5B-2D7EC8E06097', timestamp='31/08/2020 01:00:52', type='colombian', size='GG', price='€3', offer='', discount='', userId=3060, country=ITALY, city='Turin'}
SaleTransaction{uuid='66EF0AAB-6F0B-5411-B77D-856FE4952B91', timestamp='13/08/2020 05:57:05', type='brazilian', size='P', price='€1.30', offer='', discount='', userId=3045, country=ITALY, city='Turin'}
